vhdl work "D:\Xilinx Projects\test_display\test_display\mod6_counter.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\mod10_counter.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\DFF.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\year_leap.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\year_counter.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\mod60_counter.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\mod12_counter.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\merid_counter.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\counter_day.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\shift_reg.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\freq_divider.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\display_multiplexer.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\counter_main.vhd"
vhdl work "D:\Xilinx Projects\test_display\test_display\display_driver.vhd"
