Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc xc32400.ucf -p xc3s400-ft256-5
display_driver.ngc display_driver.ngd

Reading NGO file "D:/Xilinx
Projects/test_display/test_display/display_driver.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xc32400.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4417736 kilobytes

Writing NGD file "display_driver.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "display_driver.bld"...
